# AngkutAppsPenumpang

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: AngkutApps-Penumpang.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_second.xml  bg_button_book_now.xml  bg_button_center.xml  bg_button_history.xml  bg_button_history_normal.xml  bg_button_left.xml  bg_button_login.xml  bg_button_lp_email.xml  bg_button_right.xml  bg_button_tunai_gopay_custom.xml  bg_call.xml  bg_code_telp.xml  bg_fragment_lupa_password.xml  bg_fragment_lupa_password_custom.xml  bg_input_no_telp.xml  bg_input_sel_no_telp.xml  bg_inputun_sel_no_telp.xml  bg_point_slider_default.xml  bg_running_text.xml  bg_text_swipe.xml  bg_title.xml  border_frame_detail_riwayat.xml  button_background.xml  dot_background_payment.xml  ic_arrow_back.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_send_24.xml  ic_call_black_24dp.xml  ic_flag_black_24dp.xml  ic_mic_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_point_24dp.xml  point.xml  shape_oval_bus.xml  shape_oval_pete.xml  shape_oval_travel.xml  stroke_foto_profil.xml
app/src/main/res/layout/: activity_call.xml  activity_keberangkatan.xml  activity_kontak_darurat.xml  activity_login.xml  activity_lokasi_ditandai.xml  activity_main.xml  activity_pembayaran.xml  activity_pengaturan.xml  activity_penjadwalan.xml  activity_pilih_bahasa.xml  activity_profil_user.xml  activity_riwayat.xml  activity_topup.xml  activity_tracking.xml  activity_transfer.xml  bottom_sheets_bagikan_feedback.xml  df_promo_voucherku.xml  df_rw_pembelian_voucher.xml  df_rw_penggunaan_promo.xml  df_tambah_kontak.xml  dialog_rating.xml  fragment_aktivitas.xml  fragment_detail_driver_dialog.xml  fragment_home.xml  fragment_input_jumlah.xml  fragment_konfirmasi_email_nohp.xml  fragment_lupa_password.xml  fragment_payment.xml  fragment_profil.xml  fragment_promo.xml  fragment_rating.xml  fragment_riwayat_pembayaran.xml  fragment_riwayat_promo.xml  fragment_sign_in.xml  fragment_sign_up.xml  frame_beri_masukan.xml  frame_dd_topup_atm.xml  frame_detail_riwayat.xml  frame_info_keuntungan_promo.xml  frame_kontak_darurat.xml  (+23 more)
app/src/main/res/menu/: main_bottom_nav.xml  popup_kontak_darurat.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_car_notif_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+176 files in other folders)
