<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Angkut Apps Sangat Membantu ?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2D2D2"
        android:padding="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="14dp"
        android:id="@+id/btnFeedbackYes"
        >

        <TextView
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya, Saya Sangat Suka"
            android:textColor="@color/textBlack"
            />

    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/btnFeedbackNo"
        android:background="#D2D2D2"
        >

        <TextView
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Yakin" />

    </RelativeLayout>

</LinearLayout>