<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bg_imgIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bg_imgIcon"
            android:layout_alignBottom="@+id/bg_imgIcon"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loading" />

        <LinearLayout
            android:id="@+id/layoutFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bg_imgIcon"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nikmati Promo Hingga Tembus Pagi Sampai Capek dan Drop Out"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:id="@+id/titleVoucher"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masa Berlaku"
                android:layout_marginTop="5dp"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Januari 2010"
                android:id="@+id/masaBerlakuVoucher"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFrame"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:text="Deskripsi Promo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dnjsandkabwdjbqhjfbvqdsandjkad"
                android:id="@+id/deksripsiVoucher"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Syarat dan Ketentuan"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/rvSyaratKetentuan"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>