<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.riwayat.AktivitasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/bg_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="Riwayat"
            android:textColor="@color/textColorWhite"
            android:textSize="25sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/tvRiwayatPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorWhite"
                android:gravity="center_horizontal"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:background="@color/colorPrimary"
                android:layout_toLeftOf="@+id/line"
                android:layout_alignParentLeft="true"
                android:text="Perjalanan" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvRiwayatPembayaran"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/tvRiwayatPembayaran"
                android:background="@color/colorAbuAbu"
                />

            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@+id/line"
                android:layout_alignParentRight="true"
                android:id="@+id/tvRiwayatPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="@color/colorPrimary"
                android:text="Voucher" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/frameRiwayat"
            >

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>