<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InputJumlahFragment">

    <TextView
        android:id="@+id/tv_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:text="Jumlah Penumpang"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_jumlahDewasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:hint="Dewasa"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_jumlahAnak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:hint="Anak-anak (0 - 5 Tahun)"
                android:inputType="number"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-5 Tahun"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:text="Barang bawaan dan Jumlahnya"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_barang"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:gravity="start"
        android:hint="Contoh : 1 Koper Sedang, 2 Tas, 1 Karung Beras, 2 Pisang Set, dan lain-lain"
        android:padding="13dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_next"
        android:backgroundTint="#01C871"
        android:text="NEXT"
        android:textColor="@android:color/white" />
</LinearLayout>