<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.promo.PromoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_second"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo"
            android:layout_centerInParent="true"
            android:textColor="@color/textColorWhite"
            android:textSize="30sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucherku"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@drawable/bg_button_history_normal"
            android:textColor="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:layout_marginRight="6dp"
            android:id="@+id/tvVoucherku"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beli Voucher"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_button_history_normal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:id="@+id/tvBeliVoucher"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/rvPromoFragment"
        tools:listitem="@layout/frame_promo_beli_voucher"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>