<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/loading"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgLupaPassword"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:layout_below="@+id/imgLupaPassword"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/textBlack"
            android:id="@+id/tvLupaPassword"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLupaPassword"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="13sp"
            android:layout_marginTop="8dp"
            android:id="@+id/tvDescriptionLupaPassword"
            android:text="@string/desc_title_lupa_password"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/btn_email"
            android:text="Email"
            android:textColor="@color/textBlack"
            android:textSize="13sp"
            android:background="@drawable/bg_button_lp_email"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/tvDescriptionLupaPassword"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_nomor_hp"
            android:text="Nomor Hp"
            android:textColor="@color/textBlack"
            android:textSize="13sp"
            android:textAlignment="center"
            android:background="@drawable/bg_button_lp_email"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_alignTop="@+id/btn_email"
            android:layout_toRightOf="@+id/btn_email"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_nomor_hp"
            android:layout_marginTop="20dp"
            android:paddingRight="21dp"
            android:paddingLeft="21dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:id="@+id/rvFragmentLupaPassword"
            android:background="@drawable/bg_fragment_lupa_password"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutFrameEmailNoHp"
                android:layout_alignParentTop="true"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_login"
                android:layout_marginTop="5dp"
                android:text="Kirim"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorWhite"
                android:layout_below="@+id/layoutFrameEmailNoHp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password default belum terkirim ?"
            android:layout_below="@+id/rvFragmentLupaPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:id="@+id/desc_pass_default"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Ulang"
            android:textStyle="bold"
            android:layout_below="@+id/desc_pass_default"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            />

    </RelativeLayout>

</RelativeLayout>