<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bg_imgIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bg_imgIcon"
            android:layout_alignBottom="@+id/bg_imgIcon"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loading" />

        <LinearLayout
            android:id="@+id/layoutFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bg_imgIcon"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nikmati Promo Hingga Tembus Pagi Sampai Capek dan Drop Out"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemakaian"
                android:layout_marginTop="5dp"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Januari 2010"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari"
                android:layout_marginTop="5dp"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selasa"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFrame"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Digunakan Pada"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E6E6"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvHargaHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="10k"
                    android:textColor="@color/textBlack"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/oval"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:layout_toRightOf="@+id/tvHargaHistory"
                    android:background="@drawable/shape_oval" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnDetailRiwayat"
                    android:layout_toRightOf="@+id/oval">

                    <TextView
                        android:id="@+id/riwayatRute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Makassar > Pinrang"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/riwayatHari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/riwayatRute"
                        android:layout_alignLeft="@+id/riwayatRute"
                        android:text="Hari"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/riwayatTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/riwayatRute"
                        android:layout_alignRight="@+id/riwayatRute"
                        android:text="Tanggal"
                        android:textSize="11sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutHistory"
            android:layout_margin="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:text="Keuntungan Promo"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rvInformasiKeuntungan"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>