<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/edtGoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I'm goint to"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/edtJumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah orang"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/edtBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barang bawaan"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>