<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/cvRiwayatPerjalanan"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorWhite"
            android:foreground="?android:attr/selectableItemBackground">

            <View
                android:id="@+id/line_warna"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/layout"
                android:layout_alignBottom="@id/layout"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/line_warna"
                android:padding="5dp">

                <View
                    android:id="@+id/oval"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/tv_tujuan"
                    android:layout_alignBottom="@+id/tv_tanggal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/riwayatRute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnDetailRiwayat"
                    android:layout_toRightOf="@id/oval"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Makassar -> Maros dsajbdkjasbdhbsahbdjsbadj sdhjasdh dhjsad"
                    android:textColor="@color/textBlack" />

                <TextView
                    android:id="@+id/riwayatHari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riwayatRute"
                    android:layout_toRightOf="@id/oval"
                    android:text="Hari" />

                <TextView
                    android:id="@+id/riwayatTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riwayatHari"
                    android:layout_toRightOf="@id/oval"
                    android:text="Tanggal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/riwayatTanggal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        android:id="@+id/tvHargaHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="7dp"
                        android:paddingTop="3dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"
                        android:text="Rp. 120k"
                        android:textColor="@color/textColorWhite"
                        android:textSize="13sp" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/btnDetailRiwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_more_horiz_24" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>